steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/deep-front:latest', '-f', 'frontend/Dockerfile', 'frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/deep-front:latest']

images:
  - 'gcr.io/$PROJECT_ID/frontend-app:latest'
